<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_bill_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="Add Bill"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_bill_dialog"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bill_dialog"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="Start Date"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bill_dialog"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="End Date"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Find" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Customer"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Room"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/bill_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_bill_dialog"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bill: "
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/refresh_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Add" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:backgroundTint="#9A9898"
                android:text="Cancel" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>